# TestJob

./: README.md  TestJob.slnx  TestJobSolution.sln
TaskSchedulerLib/: IRunTask.cs  ITaskExecutor.cs  PollingService.cs  TaskDbContext.cs  TaskEntity.cs  TaskExecutor.cs  TaskScheduler.cs  TaskSchedulerLib.csproj  TaskService.cs
TaskSchedulerLib/Application/Services/: TaskService.cs
TaskSchedulerLib/Config/: TaskScheduler.cs
TaskSchedulerLib/Domain/Entities/: TaskEntity.cs
TaskSchedulerLib/Domain/Interfaces/: IRunTask.cs  ITaskExecutor.cs
TaskSchedulerLib/Infrastructure/EF/: TaskDbContext.cs
TaskSchedulerLib/Infrastructure/Hangfire/: PollingService.cs  TaskExecutor.cs
TestJob/: BackgroundWorker.cs  BackgroundWorkerService.cs  IRunTask.cs  Program.cs  TaskEntity.cs  TaskService.cs  TestJob.csproj  TextFile1.txt
